# OptimalWeb

./: OptimalWeb.sln
dbmodels/: initial.txt
src/Core/: Core.csproj
src/Core/Entities/: BaseEntity.cs
src/Core/Entities/Identity/: ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs
src/Core/Entities/Optimal/: country.cs  department.cs  empdet.cs  emplevel.cs  empservicestate.cs  empstate.cs  job.cs  leaveoperation.cs
src/Core/Interfaces/Repository/: IRepo.cs
src/Infra/: Infra.csproj
src/Infra/Identity/: AppIdentityDbContext.cs
src/Infra/Optimal/: OptimalDbContext.cs  Repo.cs
src/Web/: Startup.cs  Web.csproj  appsettings.json  bundleconfig.json
src/Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
src/Web/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs
src/Web/Areas/Identity/Services/: EmailSender.cs  IdentityClaimsFactory.cs  UserExtension.cs
src/Web/Controllers/: HomeController.cs
src/Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Web/Properties/: launchSettings.json
src/Web/Utility/: AutoMapping.cs
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
src/Web/wwwroot/assets/themes/admin/: layout.css  layout.js
src/Web/wwwroot/assets/widgets/colorpicker/: colorpicker.css
src/Web/wwwroot/assets/widgets/superclick/: superclick.js
src/Web/wwwroot/css/: app.css  login.css  site.css
src/Web/wwwroot/js/: app.min.js  login.min.js  site.min.js
